<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face dector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
    <script defer src="./face-api.min.js"></script>
    <script defer src="./index.js"></script>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">Indore Institute Of Science and Technology</h4>
                <p class="text-muted">This is a web Application Design developed by Naman Pathak along with Nilesh Satote for taking attendance Online with face recognition to decrease time consumption and complexity.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="../Minor-Project/componenet/home.html" class="text-white">Home</a></li>
                  <li><a href="../Minor-Project/index.html" class="text-white">Attendance</a></li>
                  <li><a href="./componenet/data.html" class="text-white">Data</a></li>
                  <li><a href="./componenet/about.html" class="text-white">About</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>Indore Institute Of Science and Technology</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>



      <!-- second stage -->

      <section class="py-1 text-center container">
        <div class="row py-lg-1">
          <div class="col-lg-6 col-md-8 mx-auto">
 

            <!-- form section  -->
            <div class="form_cnt">
              <form class="row gx-3 gy-2 align-items-center">
                <div class="col-sm-3">
                  <label class="visually-hidden" for="specificSizeSelect">Preference</label>
                  <select class="form-select" id="specificSizeSelect">
                    <option selected>Select Year</option>
                    <option value="1">BTech-1st year</option>
                    <option value="2">BTech-2nd year</option>
                    <option value="3">BTech-3rd year</option>
                    <option value="4">BTech-4rth year</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <label class="visually-hidden" for="specificSizeSelect">Preference</label>
                  <select class="form-select" id="specificSizeSelect">
                    <option selected>Select Branch</option>
                    <option value="1">Computer Science</option>
                    <option value="2">Information Technology</option>
                    <option value="3">Chemical Engineering</option>
                    <option value="4">Civil Engineering</option>
                    <option value="5">Mechenical Engineering</option>
                    <option value="6">Electronic and Communication</option>
                    <option value="1">AI ML</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <label class="visually-hidden" for="specificSizeSelect">Preference</label>
                  <select class="form-select" id="specificSizeSelect">
                    <option selected>Section</option>
                    <option value="1">A1</option>
                    <option value="2">A2</option>
                    <option value="3">A3</option>
                   
                  </select>
                </div>
               
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
           
            <p>
              <a href="#" id="videoButton" class="btn btn-primary my-2 hide">Video</a>
              <a href="#" id="pauseVideo" class="btn btn-secondary my-2 hide">Pause video</a>
              <a href="#" id="stopVideo" class="btn btn-secondary my-2 hide">Stop video</a>
              <a href="#" id="uplodeImage" class="btn btn-secondary my-2 hide">Uplode Image</a>
              <a href="#" id="TakeImage" class="btn btn-secondary my-2 hide">Take Photos</a>
              <h3 class="loadingMassage">Loading All the Modules....</h3>
            </p>
          </div>
        </div>
      </section>

<div class="whole">
<div class="videoDiv">
  <video id="video" width="750" height="540" class="hide" muted></video>
</div>
<input type="file" id="imageUpload" class="hide">
<video id="webcam"  autoplay playsinline width="750" height="540"></video>

<div id="result"></div>
<canvas id="canvas" class="d-none"></canvas>
<audio id="snapSound" src="snap.wav" preload = "auto"></audio>
<button id="TakePhoto"><i class="bi bi-camera-fill"></i></button>

</div>
</body>

<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</html>


